<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <title>Welcome</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="static/nav_design2.css">
<!--     Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body style="font-family: 'Lato', sans-serif;background-image: url(static/imgs/welcome.jpg);background-repeat: no-repeat;background-size: 100vw 100vh;">
	<header id="header" style="font-size: 80%;">
     <div style="z-index: 1;">
       <nav class="links" style="--items:5;">
		<a href="adminhomepage">Home</a>
		<a href="bookmarks">Bookmarked Employees</a>
		<a href="welcome">Predict Performance</a>
        <a href="dropsession">Logout</a>
		<a href="admin_profile">{{user}}</a>
		<span class="line"></span>
	</nav>
     </div>
     <br>
     <br>
     <br>


</header>



<div>

<div id="myNav" class="overlay">
  <div class="overlay-content">
      <div style="color: #FFFFFF;margin-top:2.5vh;">
         <center><h1 style="z-index:1;">KNOW YOUR BEST PERFORMERS!!</h1></center>
     </div>
        <div class="row" style="">
            <div class="col-sm-6" style="align-items: center;color:black;margin-left:25%; margin-top:5%;margin-bottom: 4%;border-style:solid;border-color:black;border-width:thick;background-color:#FFFFFF55;">
                <form style=" margin-left:10%;margin-right: 10%; margin-top:4%;margin-bottom: 5%; color: white;" method="POST">
					<div class="form-group" style="">
                      	<label for="emp_id" style="color:#000000;font-size:1.5em;">Employee ID : </label>
                      	<input type="number" name="emp_id" class="form-control" id="emp_id" required>
                    </div>


					<button type="submit" class="btn form-control btn-default" style="background-color: #000000;color:white;background-image:linear-gradient(to bottom,#000 0,#000 100%);">Predict</button>
                </form>
            </div>
        </div>

      <center>
<table id="sales" width="95%" style="margin-bottom:30vh;">
<thead>
    <tr style="position: -webkit-sticky;top:60%;width:100%;">
        {% for header in headings %}
        <th style="position:sticky;">
            {{ header }}
        </th>
        {% endfor %}
        <th>Bookmark</th>
    </tr>
</thead>
<tbody>
    {% for row in data %}
    {% if loop.index%2==0 %}
        <tr style="background-color: #9ab;">
    {% else %}
         <tr style="background-color: #FFFFFF;">
    {% endif %}
        {% for cell in row %}
        <td>
            {{ cell }}
        </td>
        {% endfor %}
        <td>
          <form action="/add_bookmarks" method="POST">


              {% if enable %}
              <input type="hidden" name="lol" value="{{value1}}">
<!--                <p>{{ row }}</p>-->
                <button type="submit" class="btn btn-primary">Bookmark</button>

              {% else %}

              <input type="submit" name="lol" class="btn btn-primary" value="Added" disabled/>

              {% endif %}
          </form>
        </td>
    </tr>
    {% endfor %}
</tbody>
</table>
</center>

  </div>
</div>


</div>

<style>


table {
    z-index:2;
  text-align: left;
  position: relative;
  border-collapse: collapse;
  margin: 1.5% 2% -5% 0.39%;
  padding: 2rem;
  border: 1px solid black;

}
th, td {
  padding: 0.25rem;
  border: 1px solid black;
}
tr.red th {
  background: red;
  color: white;
  background-color: #9ab;
}
tr.green th {
  background: green;
  color: white;
  background-color: #9ab;
}
tr.purple th {
  background: purple;
  color: white;
  background-color: #9ab;
}
th {
  background: black;
  position: sticky;
  top: 13.8%; /* Don't forget this, required for the stickiness */
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
  color: #99aabb;
  z-index: 1 !important;
}

}
tr:hover {background-color: #f2f2f2 !important;}
.container{z-index:1;}
.d-block w-100{z-index:0;}

.overlay {
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.7);
  overflow-x: hidden;

}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
</style>
